<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>JCrete 2018</title>
  
  <meta name="author" content="Iakovos Nomikos"/>
  <meta name="generator" content="Hugo 0.40.1" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="JCrete 2018" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/jcrete/jcrete_2018/" />
  <meta property="og:image" content="/img/fury_logo.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Home" href="/">Home</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>
    <div class="avatar-container">
      <div class="avatar-img-border">
        
            <a title="" href="">
                <img class="avatar-img" src="/img/fury_logo.png" alt="" />
            </a>
        
    </div>
    	</div>
	

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>JCrete 2018</h1>
        

        
        <span class="post-meta">Posted on September 12, 2018 | Written by Iakovos Nomikos | Tags:  <a href="/tags/jcrete" title="jcrete">
                jcrete&nbsp; </a>  <a href="/tags/java" title="java">
                java&nbsp; </a>  <a href="/tags/conference" title="conference">
                conference&nbsp; </a> 

        </span>
        
      </div>
    </div>
  </div>
</div>

  </div>
  </header>


      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Last July I had the opportunity to make three of my life dreams come true. First was taking a hike to <a href="http://www.visitgreece.gr/en/nature/lakes/verlinga_or_vringa_dragon_lake" target="_blank">Verliga dragonlake</a> in Pindos, Greece. The second was watching Justice live
which happened during <a href="https://www.we-are-electric.com/event/2018-weekender/lineup" target="_blank">We Are Electric</a> festival in Holland. The third and most relative to this blog was attending <a href="http://www.jcrete.org/" target="_blank">JCrete</a> unconference.</p>

<p>During my 4 year professional experience as a java developer, I have been to many conferences and meetings across Greece. Voxxed <a href="https://voxxeddays.com/athens/" target="_blank">Athens</a> and <a href="https://voxxeddays.com/thessaloniki/" target="_blank">Thessaloniki</a>, <a href="https://www.jhug.gr/" target="_blank">JHug</a>, <a href="https://devitconf.org/" target="_blank">DEVit</a>.
But among all those an unconference stole my heart. So&hellip; why is that?</p>

<p>Well first, the conference is held in the magical island of Crete. The beaches are among the best in the world, the food is delicious and the locals
are known for their exceptional hospitality. Then you get to meet pioneers of the Java community, with whom you exchange ideas in the most friendly environment
I have ever seen! In 2018 there where more than 30 Java champions among an estimate of 107 attendees.</p>

<p>Regarding the unconference structure it goes something like this :</p>

<ul>
<li>pre-session activities such as running and swimming</li>
<li>breakfast at the <a href="http://www.oac.gr/el/" target="_blank">OAC</a> where the conference is held</li>
<li>subject voting. Here you can freely propose a subject for discussion and afterwards all unattendees will vote for it.
In 2018 we had 5 days, 18 sessions each divided within 3 hours. So, for every hour you get 6 different sessions to choose from. How cool is that?</li>
<li>lunch at the OAC</li>
<li>post-session activites such as swimming, hiking, random excersions</li>
<li>rest or hacking at the OAC</li>
<li>dinner usually in a nearby tavern</li>
</ul>

<p>As you might have noticed, the unconference doesn&rsquo;t end within those 3 hours, because you get to socialize with other unattendees the whole day!</p>

<p>So whats my opinion if you do happen to get an invite? Don&rsquo;t even blink and send accept on the spot! For me its not only about the technical knowledge
that you acquire but also the people and friends that you make.</p>

      </article>

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/post/books/dont_make_me_think/" data-toggle="tooltip" data-placement="top" title="&#39;Don&#39;t Make Me Think&#39; book review">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/nomikosi" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nomikosi" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:nomikosi@thefuriousprogrammer.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/nomikosi/" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="">Iakovos Nomikos</a> 2019 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125015105-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
