<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Creating Java annotations</title>
  
  <meta name="author" content="Iakovos Nomikos"/>
  <meta name="generator" content="Hugo 0.40.1" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="Creating Java annotations" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/java/enterprise/java_create_annotations/" />
  <meta property="og:image" content="/img/fury_logo.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Home" href="/">Home</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>
    <div class="avatar-container">
      <div class="avatar-img-border">
        
            <a title="" href="">
                <img class="avatar-img" src="/img/fury_logo.png" alt="" />
            </a>
        
    </div>
    	</div>
	

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Creating Java annotations</h1>
        

        
        <span class="post-meta">Posted on January 30, 2019 | Written by Iakovos Nomikos | Tags:  <a href="/tags/java" title="java">
                java&nbsp; </a>  <a href="/tags/under-the-hood" title="under the hood">
                under the hood&nbsp; </a> 

        </span>
        
      </div>
    </div>
  </div>
</div>

  </div>
  </header>


      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>I am pretty sure most of us have used custom annotation in our projects at some point. Today we will go step by step and see how to create our own!
Annotations in Java are everywhere, from <a href="http://junit.sourceforge.net/javadoc/org/junit/Test.html" target="_blank">@test</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/BeforeClass.html" target="_blank">@BeforeClass</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/AfterClass.html" target="_blank">@AfterClass</a> in Junit, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html" target="_blank">@Override</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" target="_blank">@Deprecated</a> in Java SE or <a href="https://docs.oracle.com/javaee/6/api/javax/inject/Inject.html" target="_blank">@Inject</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/decorator/Decorator.html" target="_blank">@Decorator</a> in Java EE or <a href="https://docs.oracle.com/javaee/7/api/javax/persistence/Entity.html" target="_blank">@Entity</a> in JPA.</p>

<p>The first step is to declare an interface with @ .The use of @ denotes that our interface will be of annotation type. Now, if we leave it as is and don&rsquo;t add any methods we have a marker annotation.</p>

<pre><code>public @interface Furious {

}
</code></pre>

<p>But marker annotation get their own annotation which denote what type of the program they target <b>(@Target)</b> and under which conditions(@Retention). Our previous example can become a bit more complex:</p>

<pre><code>@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.TYPE)
public @interface Furious {

}
</code></pre>

<p>In our case we marked our annotation as <b>RetentionPolicy.RUNTIME</b> because we want it to be accessed during runtime through reflection. Also <b>ElementType.TYPE</b> denotes that it will only be applied on classes. As described in the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#SOURCE" target="_blank">Java API</a> here are the possible values for <b>@Retention</b> :</p>

<pre><code>- SOURCE
public static final RetentionPolicy SOURCE
Annotations are to be discarded by the compiler.

- CLASS
public static final RetentionPolicy CLASS
Annotations are to be recorded in the class file by the compiler but need not be retained by the VM at run time. This is the default behavior.

- RUNTIME
public static final RetentionPolicy RUNTIMEAnnotations are to be recorded in the class file by the compiler and retained by the VM at run time, so they may be read reflectively.
</code></pre>

<p>Respectively <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" target="_blank">here</a> you can find the allowed types for <b>@Target</b>.</p>

<p>Ok so we have created our annotation, if we like we can also add arguments to it:</p>

<pre><code>@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.TYPE)
public @interface Furious {
  public String name();
}
</code></pre>

<p>Now that we are ready lets mark our class with the annotation</p>

<pre><code>@Furious(name = &quot;nomikosi&quot;)
public class TestClass {

}
</code></pre>

<p>Of course we don&rsquo;t just mark annotations without a reason, we do want them to serve a purpose. In our case we just want to print something in the console. Of course business logic usually is a lot more complex.</p>

<pre><code>public static void main(String[]args){

     Class clazz = TestClass.class;
     Annotation[] annotations = clazz.getAnnotations();

     for(Annotation annotation:annotations){
         if(annotation instanceof Furious){
             System.out.println(&quot;Dont play with a furious class!!&quot;);
         }

     }

 }
</code></pre>

<p>Finally one useful trick, if you like your annotation to be inherited by sub classes mark them with <b>@Inherited</b>.</p>

<p>As additional reference material you can check out <a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/annotations.html" target="_blank">this</a> and <a href="https://docs.oracle.com/middleware/1221/wls/WLPRG/annotate_dependency.htm#WLPRG257" target="_blank">this</a> guide from Oracle. Code for this sample project can be found <a href="https://github.com/nomikosi/java-annotations" target="_blank">at my repo</a>.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/post/other/loadbalancers/" data-toggle="tooltip" data-placement="top" title="HTTP load balancing">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/post/other/camel_spring_boot/" data-toggle="tooltip" data-placement="top" title="Apache camel">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/nomikosi" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nomikosi" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:nomikosi@thefuriousprogrammer.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/nomikosi/" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="">Iakovos Nomikos</a> 2019 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125015105-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
