<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>&#39;Don&#39;t Make Me Think&#39; book review</title>
  
  <meta name="author" content="Iakovos Nomikos"/>
  <meta name="generator" content="Hugo 0.40.1" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="&#39;Don&#39;t Make Me Think&#39; book review" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/books/dont_make_me_think/" />
  <meta property="og:image" content="/img/fury_logo.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Home" href="/">Home</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>
    <div class="avatar-container">
      <div class="avatar-img-border">
        
            <a title="" href="">
                <img class="avatar-img" src="/img/fury_logo.png" alt="" />
            </a>
        
    </div>
    	</div>
	

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>&#39;Don&#39;t Make Me Think&#39; book review</h1>
        

        
        <span class="post-meta">Posted on September 22, 2018 | Written by Iakovos Nomikos | Tags:  <a href="/tags/bookreview" title="bookreview">
                bookreview&nbsp; </a>  <a href="/tags/ui" title="ui">
                ui&nbsp; </a> 

        </span>
        
      </div>
    </div>
  </div>
</div>

  </div>
  </header>


      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>After reading <a href="https://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515/" target="_blank">&lsquo;Don&rsquo;t Make Me Think&rsquo;</a> from Steve Krug I felt like Daniel-San from the movie &ldquo;Karate Kid&rdquo;. One <a href="https://www.youtube.com/watch?v=Bg21M2zwG9Q" target="_blank">scene</a> shows Daniel&rsquo;s frustration, after painting mister Miyagi&rsquo;s fence for four days straight without learning anything about Karate. His initial frustration goes away upon realizing his mastery of the fundamentals. So what does both the movie and book have in common? You guesses it right, its all about the fundamentals! Plus you get a bit of secret sauce&hellip;</p>

<p>The book is divided in 13 chapters and all the way you feel a continuation of the subjects discussed. In summary you can find the key points of each chapter.</p>

<ul>
<li><p>Ch 1 Your design should be self evident. If that&rsquo;s not feasible then the pages should be as self explanatory as possible and guide the user through the content. The chapter&rsquo;s moto .equals the book title, &ldquo;Don&rsquo;t Make Me Think&rdquo;.</p></li>

<li><p>Ch 2 How actually people use the web, differs from how a designer might think. People don&rsquo;t read the pages thoroughly, they just scan them and find the phrases and words that match their task at hand. Users make the first most reasonable choice and sacrifice content which they don&rsquo;t find relative. If that doesn&rsquo;t work, well there is always the back button!</p></li>

<li><p>Ch 3 So taking into account the 2nd chapter our design should be made on the basis of scanning not reading. Examples and general principles are given towards this direction.</p></li>

<li><p>Ch 4 People don&rsquo;t mind a lot of clicks as long as each click is painless and gives them the confidence they are on the right track. So whenever the user encounters a choice it must be as self evident as possible and if that&rsquo;s not feasible then some assistance/ sense of direction should be given.</p></li>

<li><p>Ch 5 Omit needless words. Plain and simple</p></li>

<li><p>Ch 6 One of the key factors on retaining users to your website is good navigation. In contrast to physical location where there is a sense of direction and scale, web pages sum digital content. Navigation should implicit contain all the directions you need and give you a good sense of where you are currently at. One of the main problems web pages have nowadays is that although the first-level navigation is well designed, from second level onwards, it breaks down and becomes ad-hoc. That&rsquo;s a problem since users tend to dedicate as much time to both upper and lower levels.</p></li>

<li><p>Ch 7 Home page is the most important element of your site, since its more likely to be seen by visitors. The first <a href="http://www.anaandjelic.typepad.com/files/attention-web-designers-2.pdf" target="_blank">few milliseconds</a> you dedicate will give you a good outlook on what to expect and that initial impression will follow you from that point on through that domain. Among others, a great way to give a clear sense, is the use of taglines because users can find a concise statement for site’s purpose.</p></li>

<li><p>Ch 8 Arguments about usability are a waste of time. Every department has its own point of view and that creates friction. Also there is no point on arguing over specific elements of a page without taking into account the context. The best approach is to have usability tests.
There is no average user, the web use is idiosyncratic and there is no easy “right” answer</p></li>

<li><p>Ch 9 Usability tests often reveal design problems which no one thought about. It is mandatory to run them on time, especially during the early stages of a project. Many useful ideas are given regarding <a href="https://www.nngroup.com/reports/how-to-recruit-participants-usability-studies/" target="_blank">how to find and pick your testers</a>, what is a good set of principles to guide you through the testing process and how you should prioritize your fixes.</p></li>

<li><p>Ch 10 Some key factors to consider when designing for mobile devices are: target usability no matter the screen size, smaller screens favor more clicks (and its ok as long as proper content awaits the user) and pages should be optimized for mobile data. Steve also points out some characteristics of mobile apps and those are : they should be learnable, memorable and delight. Finally some ideas are given about performing usability testing on mobile devices.</p></li>

<li><p>Ch 11 The concept of goodwill is described in this section. The general idea is that every user has a limited amount of it and if you want to avoid its depletion, web sites should be structured with content clarity in mind.</p></li>

<li><p>Ch 12 If you want to improve site accessibility, start by fixing usability problems (which applies in all cases..). Another key factor to have in mind is that most blind users are just as impatient on scanning content as sighted ones and thus proper markdown should be used to help during searches. Useful resources are <a href="https://webaim.org/" target="_blank">webaim.org</a> for good aim text design and <a href="http://redish.net/images/stories/PDF/InteractionsPaperAuthorsVer.pdf" target="_blank">redish.net</a> for creating accessible and usable web sites.</p></li>

<li><p>Ch 13 Applying usability testing at work. Well this chapter mostly discusses the cases where your boss doesnt want to hear these words at work. Recommended actions include: applying usability testing on a competitors site for contrast, get your boss to watch one, do one in your spare time,get in your bosses shoes, demonstrate ROI etc .</p></li>
</ul>

<p>Complementary content for the book can be found at <a href="http://www.sensible.com/rsme.html" target="_blank">sensible.com</a></p>

<p>In general, even though I currently work as a backend developer, it was a great read and I highly recommended it! It will give you a great overview of good web design if you don&rsquo;t know much and you will find some good sauce if you are an advanced web designer.</p>

<p>Finally a great point that I found in acknowledgments :</p>

<p>&ldquo;if you would like your life to be good marry well”</p>

<p>Design and life coaching combined in one book, what else do you need?</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/post/jcrete/jcrete_2018/" data-toggle="tooltip" data-placement="top" title="JCrete 2018">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/post/java/java_10/var/" data-toggle="tooltip" data-placement="top" title="Java 10 &#43; var = L.F.E. ">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/nomikosi" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nomikosi" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:nomikosi@thefuriousprogrammer.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/nomikosi/" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="">Iakovos Nomikos</a> 2018 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125015105-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
