<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>JShell</title>
  
  <meta name="author" content="Iakovos Nomikos"/>
  <meta name="generator" content="Hugo 0.40.1" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="JShell" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/java/java_9/jshell/" />
  <meta property="og:image" content="/img/fury_logo.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Home" href="/">Home</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>
    <div class="avatar-container">
      <div class="avatar-img-border">
        
            <a title="" href="">
                <img class="avatar-img" src="/img/fury_logo.png" alt="" />
            </a>
        
    </div>
    	</div>
	

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>JShell</h1>
        

        
        <span class="post-meta">Posted on November 13, 2018 | Written by Iakovos Nomikos | Tags:  <a href="/tags/java" title="java">
                java&nbsp; </a> 

        </span>
        
      </div>
    </div>
  </div>
</div>

  </div>
  </header>


      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>For those who haven&rsquo;t heard the news, Java has officially its own shell, named (obviously) JShell since Java 9. It is a <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop" target="_blank">REPL</a> type of environment where you type your code in the command line interface
and see the results immediately on your screen. This is a good way to test simple programming concepts and ideas without the inherited boilerplate verbosity, which JUnit or main function has. Also semicolons in the end are optional!</p>

<p>Before we dive into the commands lets take a look under the hood and see how it works. Whenever we execute a piece of code (snippet), we first interact with the command line interface. JShell implementation is build on top of Javac compiler and interacts with the command line through the JShell API. The execution of the generated bytecode is done to a remote JVM instance. Responsible for sending the bytecode to the JVM is the Java Debug Interface. The thought process behind this architectural approach is that if the JVM crashes, your application is not affected. After the code is executed, the result is sent back to the command line interface through a socket.</p>

<p><img src="/images/jshell.jpg" alt="jshell architecture" /></p>

<p>To enter the JShell environment, just type <code>&gt;jshell</code> on the command line. There are two preferred ways to launch JShell on your console, the first is by typing <code>&gt;jshell</code> and the second is <code>&gt;jshell -v</code> which enables the verbosity mode. You can see their difference in the example below:</p>

<pre><code>//without verbosity option
furiousprogrammer@FuriousPC:~$ jshell
|  Welcome to JShell -- Version 10.0.2
|  For an introduction type: /help intro

jshell&gt; 1+1
$1 ==&gt; 2

</code></pre>

<pre><code>//with verbosity
furiousprogrammer@FuriousPC:~$ jshell -v
|  Welcome to JShell -- Version 10.0.2
|  For an introduction type: /help intro

jshell&gt; 1+1
$1 ==&gt; 2
|  created scratch variable $1 : int

</code></pre>

<p><code>So, in simple terms, -v option, gives you more info about what is going on with your commands</code>. If you want to switch back to simple mode type: <code>/set feedback normal</code></p>

<p>With JShell you can write any kind of Java command you like. Just as you normally do with your programs, you can type methods, classes, imports variables etc..</p>

<pre><code>jshell&gt; System.out.println(&quot;Hey there fellow programmer!&quot;)
Hey there fellow programmer!

jshell&gt; System.out.println($1);
2

jshell&gt; public class furiousClass{}
|  created class furiousClass

jshell&gt; public interface  furiousInterface{}
|  created interface furiousInterface

jshell&gt; int furiousInteger = 1
furiousInteger ==&gt; 1
|  created variable furiousInteger : int

jshell&gt; String furiousString = &quot;Hi there!&quot;
furiousString ==&gt; &quot;Hi there!&quot;
|  created variable furiousString : String

jshell&gt; 13/53
$10 ==&gt; 0
|  created scratch variable $10 : int

jshell&gt; $10 = 75
$10 ==&gt; 75
|  assigned to $10 : int

jshell&gt; String furiousMethod(String arg){ throw new RuntimeException(&quot;Lets brake some staff&quot;);}
|  created method furiousMethod(String)

jshell&gt; furiousMethod(&quot;Hi!&quot;)
|  java.lang.RuntimeException thrown: Lets brake some staff
|        at furiousMethod (#13:1)
|        at (#14:1)

</code></pre>

<p></br>
<h3>JShell and Forward References</h3></p>

<p>JShell gives you the ability to declare methods, whose bodies reference methods, variables, or classes which are not yet defined. But by the time you decide to invoke them though, you ought to have them defined.</p>

<pre><code>jshell&gt; public void printBlogName(){ System.out.println(&quot;My blog name is: &quot;+ blogName);}
|  created method printBlogName(), however, it cannot be invoked until variable blogName is declared
</code></pre>

<p>If you decide to YOLO and ignore the JShell warning you will get this:</p>

<pre><code>jshell&gt; printBlogName()
|  attempted to call method printBlogName() which cannot be invoked until variable blogName is declared

</code></pre>

<p>After the variable declaration this is the result:</p>

<pre><code>jshell&gt; String blogName=&quot;TheFuriousProgrammer&quot;
blogName ==&gt; &quot;TheFuriousProgrammer&quot;
|  created variable blogName : String
|    update modified method printBlogName()

jshell&gt; printBlogName()
My blog name is: TheFuriousProgrammer
</code></pre>

<p></br>
<h3>Basic Commands</h3>
Here are some basic commands to help get started!</p>

<p><code>/vars</code>
lists all variables used during your session and their values. As you might have noticed all variables who are generated by JShell start with $.</p>

<pre><code>jshell&gt; /vars
|    int $1 = 2
|    int furiousInteger = 1
|    String furiousString = &quot;Hi there!&quot;
</code></pre>

<p><code>/types</code>
To see all declared classes and interfaces.</p>

<pre><code>jshell&gt; /types
|    class furiousClass
|    interface furiousInterface
</code></pre>

<p><code>/methods</code>
Lists all your methods and their signatures</p>

<pre><code>jshell&gt; /methods
|    String furiousMethod(String)
</code></pre>

<p><code>/list</code>
List the currently active snippets of code that you typed during your session.</p>

<p><code>/imports</code>
With the imports command, JShell will list the default imported packages.</p>

<pre><code>|    import java.io.*
|    import java.math.*
|    import java.net.*
|    import java.nio.file.*
|    import java.util.*
|    import java.util.concurrent.*
|    import java.util.function.*
|    import java.util.prefs.*
|    import java.util.regex.*
|    import java.util.stream.*
</code></pre>

<p>If you need additional imports for your snippets, just type them in the console.</p>

<pre><code> jshell&gt; import your.package.name.*
</code></pre>

<p><code>/help</code>
Will give you all available options and commands for JShell.</p>

<p><code>/save</code>
You can save your session experiments with this command on a file. The default file format extension for JShell is jsh but you can use other extensions as well.</p>

<pre><code>//both are valid commands
/save output.txt

/save output.jsh
//the latter is best suited if you want to restore your session on JShell
</code></pre>

<p><code>/open</code>
Commands and declarations which where stored with a .jsh file extension, can be restored in your session by typing:</p>

<pre><code>jshell&gt; /open mytest.jsh
</code></pre>

<p><code>/debug</code> Display debugging information for the JShell tool implementation.</p>

<p>After you enable debug mode and type something like a simple addition the following will print:</p>

<pre><code>jshell&gt; /debug
|  Debugging on

jshell&gt; 1+1
Compiling: 1+1
Kind: EXPRESSION_STATEMENT -- 1 + 1;
compileAndLoad  [Unit($1)]
++setCompilationInfo() Snippet:VariableKey($1)#11-1+1
package REPL;
import java.io.*;import java.math.*;import java.net.*;import java.nio.file.*;import java.util.*;import java.util.concurrent.*;import java.util.function.*;import java.util.prefs.*;import java.util.regex.*;import java.util.stream.*;class $JShell$11 {
    public static
    int $1;
    public static Object do_it$() throws Throwable {
        return $1 =
        1+1;
    }
}

-- diags: []
setStatus() Snippet:VariableKey($1)#11-1+1 - status: VALID
compileAndLoad ins = [Unit($1)] -- legit = [Unit($1)]
Compiler generating class REPL.$JShell$11
compileAndLoad [Unit($1)] -- deps: []  success: true
recordCompilation: Snippet:VariableKey($1)#11-1+1 -- status VALID, unresolved []
$1 ==&gt; 2
|  created scratch variable $1 : int
</code></pre>

<p>If you noticed, all imports are done automatically and they are the same packages we discussed on <code>/imports</code> command. Then the created variable is of type static. This is done so other snippets can access it in the future.</p>

<p>If you want to exit debug mode, type <code>/debug 0</code> in the console</p>

<p></br>
<h3>Useful tricks</h3></p>

<p>1) for the commands above you can either type their full name or just type their abbreviation as long as it is unique ex: jshell&gt; /sa out.jsh. If its not unique, you will get something like the following :</p>

<pre><code>|  Command: '/e' is ambiguous: /edit, /exit, /env
|  Type /help for help.
</code></pre>

<p>2) when pressing tab you will receive a list of all available options for completing your command.</p>

<p>3) press ctrl+l to clear the terminal.</p>

<p></br>
<h3>Additional resources</h3>
If you want to find an extended description of JShell, the best resource I have come across thus far is <a href="https://docs.oracle.com/javase/10/jshell/introduction-jshell.htm#JSHEL-GUID-630F27C8-1195-4989-9F6B-2C51D46F52C8" target="_blank">Oracle&rsquo;s user guide</a> and <a href="https://docs.oracle.com/javase/9/tools/jshell.htm" target="_blank">reference</a> with multiple examples and cases for you to examine. Also a really great presentation I suggest you to watch is that of <a href="https://www.youtube.com/watch?v=jziVaht480w" target="_blank">Robert Field</a> who is one of the creators of JShell.
</br></br></br></p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/post/other/tips_for_first_time_presenters/" data-toggle="tooltip" data-placement="top" title="Tips for first time presenters">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/post/other/hugo/" data-toggle="tooltip" data-placement="top" title="HUGO static site generator">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/nomikosi" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/nomikosi" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:nomikosi@thefuriousprogrammer.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/nomikosi/" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="">Iakovos Nomikos</a> 2019 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125015105-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
